PORT=5000
MONGODB_URI=mongodb+srv://clipper:J123456789m@cluster0.xlvf7g7.mongodb.net/clipper?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=59234825058-vap88uo02n4n2giubv7aaaum2v3htitd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/auth/google/callback
